#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/rutvik/miniconda3/envs/c_venv
exec_prefix=/home/rutvik/miniconda3/envs/c_venv
libdir=/home/rutvik/miniconda3/envs/c_venv/lib
includedir=/home/rutvik/miniconda3/envs/c_venv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
